<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Depton - Sam Toms</title>
    <link rel="icon" href="MI.ico">
    <link href="https://fonts.googleapis.com/css?family=Quicksand:400,500,700|Rajdhani:400,500,700" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="css\common.css">
    <link rel="stylesheet" href="css\about.css">
    
  </head>
  
  
  
  <body>
    <header >
      <nav class="navbar navbar-expand-lg navbar-dark bg-dark py-lg-0 px-4">
        <a class="navbar-brand pb-lg-4" href="#"><img src="img/logo.png" alt=""></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse justify-content-end mt-5 text-white py-3 btw fwb" id="navbarSupportedContent">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">About US</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Products</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Start Ups</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">FAQs</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Blog</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Contact Us</a>
            </li>
            <li class="nav-item pl-3">
              <a class="nav-link d-inline-block pr-0 cl" href="#">RU</a>
              <a class="nav-link d-inline-block pl-0" href="#">EN</a>
            </li>
          </ul>
        </div>
      </nav>
    </header>
    <div class="hero pt-5">
      <div class="container py-5">
        <div class="col-12 text-center">
          <h6 class=" cl afbf text-uppercase">About us</h6>
          <h1 class="cb font-weight-bold text-uppercase h1">Our mission &amp; values</h1>
          <div class="py-5">
            <a href="" data-toggle="modal" data-target="#modal"  >
              <img src="img/about-hero.svg" class="w-50 mr-md-5 my-3" alt="">
            </a>
          </div>
        </div>
      </div>
    </div>
    <section class="FTR pb-5">
      <div class="container">
        <div class="row">
          <div class="col-md-3 px-md-3 ">
            <h2 class="cb font-weight-bold text-uppercase m-0">GROWTH</h2>
            <p class="fz12 cl afbf text-uppercase m-0">About us</p>
            <p class=" QS mt-2 fz14">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec consequat augue urna. Sed pellentesque, libero in sollicitn lacinia.</p>
          </div>
          <div class="col-md-3 px-md-3 ">
            <h2 class="cb font-weight-bold text-uppercase m-0">RELIABILITY</h2>
            <p class="fz12 cl afbf text-uppercase m-0">About us</p>
            <p class=" QS mt-2 fz14">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec consequat augue urna. Sed pellentesque, libero in sollicitn lacinia.</p>
          </div>
          <div class="col-md-3 px-md-3 ">
            <h2 class="cb font-weight-bold text-uppercase m-0">QUALITY</h2>
            <p class="fz12 cl afbf text-uppercase m-0">About us</p>
            <p class=" QS mt-2 fz14">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec consequat augue urna. Sed pellentesque, libero in sollicitn lacinia.</p>
          </div>
          <div class="col-md-3 px-md-3 ">
            <h2 class="cb font-weight-bold text-uppercase m-0">excellence</h2>
            <p class="fz12 cl afbf text-uppercase m-0">About us</p>
            <p class=" QS mt-2 fz14">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec consequat augue urna. Sed pellentesque, libero in sollicitn lacinia.</p>
          </div>
        </div>
      </div>
    </section>
    <section class="TM py-5">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <h6 class=" cl afbf text-uppercase">about us</h6>
            <h1 class="cb font-weight-bold text-uppercase h1">Our team</h1>
          </div>
        </div>
        <div class="row text-center text-white py-3 pb-5">
          <div class="col2">
            <div class="img">
              <img src="img/t1.png" class="w-100 img1" alt="">
              <img src="img/team-back.png" class=" img2" alt="">
            </div>
            <div class="txt d-flex flex-column justify-content-center">
              <p class="font-weight-bold m-0">Mr.Liushu Xu</p>
              <p class="small text-uppercase m-0">quality control</p>
            </div>
          </div>
          <div class="col2">
            <div class="img">
              <img src="img/t2.png" class="w-100 img1" alt="">
              <img src="img/team-back.png" class=" img2" alt="">
            </div>
            <div class="txt d-flex flex-column justify-content-center">
              <p class="font-weight-bold m-0">Mr.Liushu Xu</p>
              <p class="small text-uppercase m-0">quality control</p>
            </div>
          </div>
          <div class="col2">
            <div class="img">
              <img src="img/t1.png" class="w-100 img1" alt="">
              <img src="img/team-back.png" class="img2" alt="">
            </div>
            <div class="txt d-flex flex-column justify-content-center">
              <p class="font-weight-bold m-0">Mr.Liushu Xu</p>
              <p class="small text-uppercase m-0">quality control</p>
            </div>
          </div>
          <div class="col2">
            <div class="img">
              <img src="img/t2.png" class="w-100 img1" alt="">
              <img src="img/team-back.png" class=" img2" alt="">
            </div>
            <div class="txt d-flex flex-column justify-content-center">
              <p class="font-weight-bold m-0">Mr.Liushu Xu</p>
              <p class="small text-uppercase m-0">quality control</p>
            </div>
          </div>
          <div class="col2">
            <div class="img">
              <img src="img/t1.png" class="w-100 img1" alt="">
              <img src="img/team-back.png" class=" img2" alt="">
            </div>
            <div class="txt d-flex flex-column justify-content-center">
              <p class="font-weight-bold m-0">Mr.Liushu Xu</p>
              <p class="small text-uppercase m-0">quality control</p>
            </div>
          </div>
          <div class="col2">
            <div class="img">
              <img src="img/t2.png" class="w-100 img1" alt="">
              <img src="img/team-back.png" class=" img2" alt="">
            </div>
            <div class="txt d-flex flex-column justify-content-center">
              <p class="font-weight-bold m-0">Mr.Liushu Xu</p>
              <p class="small text-uppercase m-0">quality control</p>
            </div>
          </div>
          <div class="col2">
            <div class="img">
              <img src="img/t1.png" class="w-100 img1" alt="">
              <img src="img/team-back.png" class=" img2" alt="">
            </div>
            <div class="txt d-flex flex-column justify-content-center">
              <p class="font-weight-bold m-0">Mr.Liushu Xu</p>
              <p class="small text-uppercase m-0">quality control</p>
            </div>
          </div>
          <div class="col2">
            <div class="img">
              <img src="img/t2.png" class="w-100 img1" alt="">
              <img src="img/team-back.png" class=" img2" alt="">
            </div>
            <div class="txt d-flex flex-column justify-content-center">
              <p class="font-weight-bold m-0">Mr.Liushu Xu</p>
              <p class="small text-uppercase m-0">quality control</p>
            </div>
          </div>
          <div class="col2">
            <div class="img">
              <img src="img/t1.png" class="w-100 img1" alt="">
              <img src="img/team-back.png" class=" img2" alt="">
            </div>
            <div class="txt d-flex flex-column justify-content-center">
              <p class="font-weight-bold m-0">Mr.Liushu Xu</p>
              <p class="small text-uppercase m-0">quality control</p>
            </div>
          </div>
          <div class="col2">
            <div class="img">
              <img src="img/t2.png" class="w-100 img1" alt="">
              <img src="img/team-back.png" class=" img2" alt="">
            </div>
            <div class="txt d-flex flex-column justify-content-center">
              <p class="font-weight-bold m-0">Mr.Liushu Xu</p>
              <p class="small text-uppercase m-0">quality control</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="VS pt-3">
      <div class="container sbtns pb-4">
        <div class="row ">
          <div class="col-md-6">
            <h6 class=" cl afbf text-uppercase">about us</h6>
            <h1 class="cb font-weight-bold text-uppercase h1">Our videos</h1>
          </div>
          <div class="col-md-6">
            <div class="sbtn d-flex justify-content-end">
                <img src="img/left-arrow.png" alt="" id="al" class="px-3 mt-3">
                <img src="img/right-arrow.png" alt="" id="ar" class="px-3 mt-3">
            </div>
          </div>
        </div>
      </div>
      <div class="yb">
        <img src="img/yellow-bar.png" class="img" alt="">
      </div>
      <div class="WS">
        <div class="row m-0 text-white WE pb-4">
          <div class="col-md-5 p-0">
            <a href="#" data-toggle="modal" data-target="#modal1" >
              <div class="vid px-5 py-5 text-white ">
                <div class="txt py-3">
                  <img src="img/play-button.png" alt="">
                  <h3 class="fwb text-uppercase mt-2">Want to see how we make our shoes?</h3>
                </div>
              </div>
            </a>
          </div>
          <div class="col-md-5 p-0">
            <a href="#" data-toggle="modal" data-target="#modal1" >
              <div class="vid px-5 py-5 text-white ">
                <div class="txt py-3">
                  <img src="img/play-button.png" alt="">
                  <h3 class="fwb text-uppercase mt-2">meet the team at depton</h3>
                </div>
              </div>
            </a>
          </div>
          <div class="col-md-5 p-0">
            <a href="#" data-toggle="modal" data-target="#modal1" >
              <div class="vid px-5 py-5 text-white ">
                <div class="txt py-3">
                  <img src="img/play-button.png" alt="">
                  <h3 class="fwb text-uppercase mt-2">Want to see how we make our shoes?</h3>
                </div>
              </div>
            </a>
          </div>
        </div>
      </div>
    </section>
    <section class="HS bgb py-4">
      <div class="container py-5">
        <div class="row py-5">
          <div class="col-lg-6 px-5">
            <img src="img/women.png" class="img-fluid" alt="">
          </div>
          <div class="col-lg-6 text-white mt-4 mt-lg-0">
             <h6 class=" cl afbf text-uppercase">about us</h6>
            <h2 class=" font-weight-bold text-uppercase h1">our history</h2>
            <h5 class="fwm">Depton was founded in 2015 by Craig Liu and Lynn Liao, two friends with extensive experience in footwear manufacturing and international trade.</h5>
            <p class="QS fz14 mt-3">Craig had worked as a sales executive for an international trading firm for nearly five years, where he consistently set sales records. When his passion for seeking out new challenges pushed him to open his own trading business, Craig looked to his friend Lynn, whom he had met in 2006, for help.</p>
            <p class="QS fz14">Lynn had entered the world of footwear manufacturing as a factory worker for a large manufacturer and had worked his way through the ranks to become manager of the factory’s operations. By 2014, he managed more than 200 employees, and he had amassed expertise in shoe model development, manufacturing processes, and quality control.</p>
            <p class="QS fz14">In 2015, Craig and Lynn founded Depton with the goal of providing high-quality footwear model development and manufacturing to customers all over the world.</p>
            <a href="#" class=" cb bnt py-3 pr-4 pl-3 text-white justify-content-between d-flex mt-4 QS">
              <span>See product collection</span>
              <span><img src="img/btn-arrow-black.png" alt=""></span>
            </a>
          </div>
        </div>
        <img src="img/HS-circle.png" class="img" alt="">
      </div>
    </section>
    <div class="modal videoModal" id="modal" tabindex="-1" role="dialog">
      <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
          <div class="modal-header border-0 text-center bgb">
            <button type="button" class="close text-white " data-dismiss="modal" aria-label="Close">
              <i class="fa fa-times text-white"></i>
            </button>
          </div>
          <div class="modal-body bgb" id="yt-player">
            <div class="embed-responsive embed-responsive-16by9" >
              <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/a3ICNMQW7Ok" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="modal videoModal" id="modal1" tabindex="-1" role="dialog">
      <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
          <div class="modal-header border-0 text-center bgb">
            <button type="button" class="close text-white " data-dismiss="modal" aria-label="Close">
              <i class="fa fa-times text-white"></i>
            </button>
          </div>
          <div class="modal-body bgb" id="yt-player">
            <div class="embed-responsive embed-responsive-16by9" >
              <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/a3ICNMQW7Ok" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
            </div>
          </div>
        </div>
      </div>
    </div>


    <footer>
      <div class="container-fluid  QS">
        <div class="row">
          <div class="col-lg-8 lft py-5 pl-md-5">
            <div class="row">
              <div class="col-md-5 text-white ">
                <img src="img/logo.png" alt="">
                <ul class="list-inline pt-4">
                  <li class="list-inline-item px-2"><a href="#" class="text-white"><fa class="fa fa-facebook"></fa></a></li>
                  <li class="list-inline-item px-2"><a href="#" class="text-white"><fa class="fa fa-twitter"></fa></a></li>
                </ul>
                <p class="m-0 QS">© Depton 2018</p>
              </div>
              <div class="col-md-7 mt-4 mt-md-0 pl-md-0">
                <div class="row">
                  <div class="col-5 pl-md-0">
                    <ul class="list-inline">
                      <li class="text-uppercase h5 mb-4">MAIN</li>
                      <li>Home</li>
                      <li>About Us</li>
                      <li>Products</li>
                      <li>Start Ups</li>
                      <li>Blog</li>
                      <li>Contact Us</li>
                    </ul>
                  </div>
                  <div class="col-7">
                    <ul class="list-inline">
                      <li class="text-uppercase h5 mb-4">USefull</li>
                      <li>FAQs</li>
                      <li>Account</li>
                      <li>Privacy Policy</li>
                      <li>Terms &amp; Conditions</li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 rght py-5 pr-md-5">
            <div class="txt px-md-4  d-flex  justify-content-start">
              <p class="text-uppercase h6 mr-5 mt-1 w-25">Address</p>
              <p>Room 808, Building 2, No. 888 Middle Shuangnan Avenue, Shuangliu, Chengdu, Sichuan, 610200, China</p>
            </div>
            <div class="txt px-md-4  d-flex  justify-content-start">
              <p class="text-uppercase h6 mr-5 mt-1 w-25">email</p>
              <p>sales@depton.com.cn</p>
            </div>
            <div class="txt px-md-4  d-flex  justify-content-start">
              <p class="text-uppercase h6 mr-5 mt-1 w-25">Phone</p>
              <p>+86 28 8777 9435</p>
            </div>
          </div>
        </div>
      </div>
    </footer>



    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="https://use.fontawesome.com/cda29a36d1.js"></script>
    <script>
       $('#ar').click(function() {
          // event.preventDefault();
          $('.WS').animate({
            scrollLeft: "+=500px"
          }, "slow");
       });

         $('#al').click(function() {
          // event.preventDefault();
          $('.WS').animate({
            scrollLeft: "-=500px"
          }, "slow");
       });
      $('.videoModal').on('hide.bs.modal', function(e) {    
          var $if = $(e.delegateTarget).find('iframe');
          var src = $if.attr("src");
          $if.attr("src", '/empty.html');
          $if.attr("src", src);
      });
    </script>
  </body>
</html>