<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Depton - Sam Toms</title>
    <link rel="icon" href="MI.ico">
    <link href="https://fonts.googleapis.com/css?family=Quicksand:400,500,700|Rajdhani:400,500,700" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="css\common.css">
    <link rel="stylesheet" href="css\blog.css">
  </head>
  <body>
    <header >
      <nav class="navbar navbar-expand-lg navbar-dark bg-dark py-lg-0 px-4">
        <a class="navbar-brand pb-lg-4" href="#"><img src="img/logo.png" alt=""></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse justify-content-end mt-5 text-white py-3 btw fwb" id="navbarSupportedContent">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">About US</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Products</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Start Ups</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">FAQs</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Blog</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Contact Us</a>
            </li>
            <li class="nav-item pl-3">
              <a class="nav-link d-inline-block pr-0 cl" href="#">RU</a>
              <a class="nav-link d-inline-block pl-0" href="#">EN</a>
            </li>
          </ul>
        </div>
      </nav>
    </header>
    <section class="SM py-5">
    	<div class="container py-5">
          <div class="row">
            <div class="col-md-8 pr-md-5 px-3">
              <article class="mb-5">
                <a href="#"><img src="img/blog-post.png" class="w-100" alt=""></a>
                <div class="row">
                  <div class="col-sm-10">
                    <p class="text-uppercase m-0 mt-4 n"><span class="cl afbf">Blog</span><span class="cl ml-2">News</span></p>
                    <a href="#" class="tdn"><h2 class="cb font-weight-bold text-uppercase">Blog post title</h2></a>
                    <ul class="list-inline list-unstyled">
                      <li class="list-inline-item mr-4 fz14"><a href="#" class="cb text-uppercase fwm"><i class="fa fa-calendar-o mr-1 "></i> <span class="cl">posted on march 30, 2018</span></a></li>
                      <li class="list-inline-item mr-4 fz14"><a href="#" class="cb text-uppercase fwm"><i class="fa fa-commenting mr-1 "></i> <span class="cl">no comments</span></a></li>
                    </ul>
                    <p class="fwm fz14">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque semper quis justo at lobortis. Nam faucibus vestibulum sem, sit amet elementum risus imperdiet quis. Pellentesque molestie finibus consectetur.</p>
                  </div>
                </div>
              </article>
              <article class="mb-5">
                <a href="#"><img src="img/blog-post.png" class="w-100" alt=""></a>
                <div class="row">
                  <div class="col-sm-10">
                    <p class="text-uppercase m-0 mt-4 n"><span class="cl afbf">Blog</span><span class="cl ml-2">News</span></p>
                    <a href="#" class="tdn"><h2 class="cb font-weight-bold text-uppercase">Blog post title</h2></a>
                    <ul class="list-inline list-unstyled">
                      <li class="list-inline-item mr-4 fz14"><a href="#" class="cb text-uppercase fwm"><i class="fa fa-calendar-o mr-1 "></i> <span class="cl">posted on march 30, 2018</span></a></li>
                      <li class="list-inline-item mr-4 fz14"><a href="#" class="cb text-uppercase fwm"><i class="fa fa-commenting mr-1 "></i> <span class="cl">no comments</span></a></li>
                    </ul>
                    <p class="fwm fz14">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque semper quis justo at lobortis. Nam faucibus vestibulum sem, sit amet elementum risus imperdiet quis. Pellentesque molestie finibus consectetur.</p>
                  </div>
                </div>
              </article>
              <article class="mb-5">
                <a href="#"><img src="img/blog-post.png" class="w-100" alt=""></a>
                <div class="row">
                  <div class="col-sm-10">
                    <p class="text-uppercase m-0 mt-4 n"><span class="cl afbf">Blog</span><span class="cl ml-2">News</span></p>
                    <a href="#" class="tdn"><h2 class="cb font-weight-bold text-uppercase">Blog post title</h2></a>
                    <ul class="list-inline list-unstyled">
                      <li class="list-inline-item mr-4 fz14"><a href="#" class="cb text-uppercase fwm"><i class="fa fa-calendar-o mr-1 "></i> <span class="cl">posted on march 30, 2018</span></a></li>
                      <li class="list-inline-item mr-4 fz14"><a href="#" class="cb text-uppercase fwm"><i class="fa fa-commenting mr-1 "></i> <span class="cl">no comments</span></a></li>
                    </ul>
                    <p class="fwm fz14">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque semper quis justo at lobortis. Nam faucibus vestibulum sem, sit amet elementum risus imperdiet quis. Pellentesque molestie finibus consectetur.</p>
                  </div>
                </div>
              </article>
            </div>
            <div class="col-md-4 pl-md-5 px-3 side">
              <div class="plugin mt-5">
                <p class="text-uppercase m-0 mt-4 n"><span class="cl afbf">Blog</span></p>
                <h2 class="cb font-weight-bold text-uppercase">Blog post title</h2>
                <ul class="list-unstyled mt-4">
                  <li class="mb-1"><a href="#" class=" cb">Blog Post Title</a></li>
                  <li class="mb-1"><a href="#" class=" cb">Blog Post Title</a></li>
                  <li class="mb-1"><a href="#" class=" cb">Blog Post Title</a></li>
                </ul>
                <br>
              </div>
              <div class="plugin">
                <p class="text-uppercase m-0 mt-4 n"><span class="cl afbf">Blog</span></p>
                <h2 class="cb font-weight-bold text-uppercase">Tags</h2>
                <ul class="list-unstyled list-inline mt-4">
                  <li class=" list-inline-item text-uppercase fwm fz14  btns">
                    <a href="#" class="bgb mr-2 mb-2 d-inline-block tdn text-white px-3 py-2">news</a>
                    <a href="#" class="bgb mr-2 mb-2 d-inline-block tdn text-white px-3 py-2">events</a>
                    <a href="#" class="bgb mr-2 mb-2 d-inline-block tdn text-white px-3 py-2">new products</a>
                    <a href="#" class="bgb mr-2 mb-2 d-inline-block tdn text-white px-3 py-2">events</a>
                    <a href="#" class="bgb mr-2 mb-2 d-inline-block tdn text-white px-3 py-2">new products</a>
                  </li>
                </ul>
                <br>
              </div>
            </div>
          </div>
    	</div>
    </section>

    <footer>
      <div class="container-fluid  QS">
        <div class="row">
          <div class="col-lg-8 lft py-5 pl-md-5">
            <div class="row">
              <div class="col-md-5 text-white ">
                <img src="img/logo.png" alt="">
                <ul class="list-inline pt-4">
                  <li class="list-inline-item px-2"><a href="#" class="text-white"><fa class="fa fa-facebook"></fa></a></li>
                  <li class="list-inline-item px-2"><a href="#" class="text-white"><fa class="fa fa-twitter"></fa></a></li>
                </ul>
                <p class="m-0 QS">© Depton 2018</p>
              </div>
              <div class="col-md-7 mt-4 mt-md-0 pl-md-0">
                <div class="row">
                  <div class="col-5 pl-md-0">
                    <ul class="list-inline">
                      <li class="text-uppercase h5 mb-4">MAIN</li>
                      <li>Home</li>
                      <li>About Us</li>
                      <li>Products</li>
                      <li>Start Ups</li>
                      <li>Blog</li>
                      <li>Contact Us</li>
                    </ul>
                  </div>
                  <div class="col-7">
                    <ul class="list-inline">
                      <li class="text-uppercase h5 mb-4">USefull</li>
                      <li>FAQs</li>
                      <li>Account</li>
                      <li>Privacy Policy</li>
                      <li>Terms &amp; Conditions</li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 rght py-5 pr-md-5">
            <div class="txt px-md-4  d-flex  justify-content-start">
              <p class="text-uppercase h6 mr-5 mt-1 w-25">Address</p>
              <p>Room 808, Building 2, No. 888 Middle Shuangnan Avenue, Shuangliu, Chengdu, Sichuan, 610200, China</p>
            </div>
            <div class="txt px-md-4  d-flex  justify-content-start">
              <p class="text-uppercase h6 mr-5 mt-1 w-25">email</p>
              <p>sales@depton.com.cn</p>
            </div>
            <div class="txt px-md-4  d-flex  justify-content-start">
              <p class="text-uppercase h6 mr-5 mt-1 w-25">Phone</p>
              <p>+86 28 8777 9435</p>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="https://use.fontawesome.com/cda29a36d1.js"></script>
    <script style="font-size: 16px;">
      $('.box').hide();
      // $('.quest > p').hide();
    </script>
    <script>
      $('.head').click(function(event) {
        console.log('clicked');
        event.preventDefault();
        $(this).toggleClass('active');
        $(this).children('.h.fa.up').toggleClass('sr-only');;
        $(this).children('.h.fa.down').toggleClass('sr-only');;
        $(this).siblings('.box').toggle('fast');
      });
    </script>
  </body>
</html>