<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Depton - Sam Toms</title>
    <link rel="icon" href="MI.ico">
    <link href="https://fonts.googleapis.com/css?family=Quicksand:400,500,700|Rajdhani:400,500,700" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="css\common.css">
    <link rel="stylesheet" href="css\contact.css">
    
  </head>
  
  
  
  <body>
    <header >
      <nav class="navbar navbar-expand-lg navbar-dark bg-dark py-lg-0 px-4">
        <a class="navbar-brand pb-lg-4" href="#"><img src="img/logo.png" alt=""></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse justify-content-end mt-5 text-white py-3 btw fwb" id="navbarSupportedContent">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">About US</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Products</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Start Ups</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">FAQs</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Blog</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Contact Us</a>
            </li>
            <li class="nav-item pl-3">
              <a class="nav-link d-inline-block pr-0 cl" href="#">RU</a>
              <a class="nav-link d-inline-block pl-0" href="#">EN</a>
            </li>
          </ul>
        </div>
      </nav>
    </header>
    <section class="SM pt-5">
    	<div class="container py-4 pb-5">
    		<div class="row">
    			<div class="col-12">
    				<p class="text-uppercase m-0 mt-4  mb-0"><span class="cl afbf">contact us</span></p>
                	<h2 class="cb font-weight-bold text-uppercase">get in touch</h2>
    			</div>
    		</div>
    		<div class="row">
	        	<div class="col-md-10 py-2">
	          		<div class="row justify-content-between">
	          			<div class="col-md-5 d-flex py-3">
	          				<p class="mr-md-5 mr-3 text-uppercase fwb">Address</p>
	          				<p class="QS">Room 808, Building 2, No. 888 Middle Shuangnan Avenue, Shuangliu, Chengdu, Sichuan, 610200, China</p>
	          			</div>
	          			<div class="col-md-6 py-3">
	          				<div class="p mt-2">
	          					<span class="mr-md-5 mr-3 text-uppercase fwb">Email</span>
	          					<span class="QS">sales@depton.com.cn</span>
	          				</div>
	          				<div class="p mt-2">
	          					<span class="mr-md-5 mr-3 text-uppercase fwb">phone</span>
	          					<span class="QS">+86 28 8777 9435</span>
	          				</div>
	          				<div class="p mt-2 social">
	          					<span class="mr-md-5 mr-3 text-uppercase fwb ">socail</span>
	          					<span class="QS">
	          						<ul class="list-inline m-0 d-inline-block">
	          							<li class="list-inline-item"><a href="#" class="text-white bgb"><i class="fa fa-facebook"></i></a></li>
	          							<li class="list-inline-item"><a href="#" class="text-white bgb"><i class="fa fa-twitter"></i></a></li>
	          						</ul>
	          					</span>
	          				</div>
	          			</div>
	          		</div>
	        	</div>
	        </div>
    	</div>
    	<div class="container-fluid map">
    		<div class="row">
    			<div class="col-lg-6 p-0">
    				<img src="img/map.jpg" class="w-100" alt="">
    			</div>
    			<div class="col-lg-6 p-0 pt-5 d-flex justify-content-between flex-column">
    				<form action="" class="form-group pt-5 px-3 px-md-5">
    					<div class="row pt-lg-4">
	    					<div class="col-sm-6 mb-4 ">
	    						<input type="text" class="form-control" placeholder="first name">	
	    					</div>
	    					<div class="col-sm-6 mb-4">
	    						<input type="text" class="form-control" placeholder="last name">	
	    					</div>
	    				</div>
	    				<div class="row">
	    					<div class="col-sm-6 mb-4">
	    						<input type="email" class="form-control" placeholder="email address*">	
	    					</div>
	    					<div class="col-sm-6 mb-4">
	    						<input type="text" class="form-control" placeholder="website">	
	    					</div>
	    				</div>
	    				<div class="row mb-4">
	    					<div class="col-12">
	    						<textarea name="" id="" cols="30" rows="4" class="form-control pt-md-5" placeholder="message"></textarea>
	    					</div>
	    				</div>
	    				<div class="row">
	    					<div class="col-12">
	    						<button href="#" class=" cb bnt py-3 pr-4 pl-3 text-white justify-content-between d-flex mt-4 QS">
					              <span class="fwm">Contact Us</span>
					              <span><img src="img/btn-arrow-black.png" alt=""></span>
					            </button>
	    					</div>
	    				</div>
    				</form>
    				<div class="captacha py-5  px-3 px-md-5">
						<img src="img/captacha.png" alt="">
					</div>
    			</div>
    		</div>
    	</div>
    </section>

    <footer>
      <div class="container-fluid  QS">
        <div class="row">
          <div class="col-lg-8 lft py-5 pl-md-5">
            <div class="row">
              <div class="col-md-5 text-white ">
                <img src="img/logo.png" alt="">
                <ul class="list-inline pt-4">
                  <li class="list-inline-item px-2"><a href="#" class="text-white"><fa class="fa fa-facebook"></fa></a></li>
                  <li class="list-inline-item px-2"><a href="#" class="text-white"><fa class="fa fa-twitter"></fa></a></li>
                </ul>
                <p class="m-0 QS">© Depton 2018</p>
              </div>
              <div class="col-md-7 mt-4 mt-md-0 pl-md-0">
                <div class="row">
                  <div class="col-5 pl-md-0">
                    <ul class="list-inline">
                      <li class="text-uppercase h5 mb-4">MAIN</li>
                      <li>Home</li>
                      <li>About Us</li>
                      <li>Products</li>
                      <li>Start Ups</li>
                      <li>Blog</li>
                      <li>Contact Us</li>
                    </ul>
                  </div>
                  <div class="col-7">
                    <ul class="list-inline">
                      <li class="text-uppercase h5 mb-4">USefull</li>
                      <li>FAQs</li>
                      <li>Account</li>
                      <li>Privacy Policy</li>
                      <li>Terms &amp; Conditions</li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 rght py-5 pr-md-5">
            <div class="txt px-md-4  d-flex  justify-content-start">
              <p class="text-uppercase h6 mr-5 mt-1 w-25">Address</p>
              <p>Room 808, Building 2, No. 888 Middle Shuangnan Avenue, Shuangliu, Chengdu, Sichuan, 610200, China</p>
            </div>
            <div class="txt px-md-4  d-flex  justify-content-start">
              <p class="text-uppercase h6 mr-5 mt-1 w-25">email</p>
              <p>sales@depton.com.cn</p>
            </div>
            <div class="txt px-md-4  d-flex  justify-content-start">
              <p class="text-uppercase h6 mr-5 mt-1 w-25">Phone</p>
              <p>+86 28 8777 9435</p>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="https://use.fontawesome.com/cda29a36d1.js"></script>
    <script style="font-size: 16px;">
      $('.box').hide();
      // $('.quest > p').hide();
    </script>
    <script>
    	
      $('.head').click(function(event) {
        console.log('clicked');
        event.preventDefault();
        $(this).toggleClass('active');
        $(this).children('.h.fa.up').toggleClass('sr-only');;
        $(this).children('.h.fa.down').toggleClass('sr-only');;
        $(this).siblings('.box').toggle('fast');
      });
    </script>
  </body>
</html>