<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Depton - Sam Toms</title>
    <link rel="icon" href="MI.ico">
    <link href="https://fonts.googleapis.com/css?family=Quicksand:400,500,700|Rajdhani:400,500,700" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="css\homepage.css">
    <link rel="stylesheet" href="css\common.css">
  </head>
  
  
  
  <body>
    <header>
      <nav class="navbar navbar-expand-lg navbar-dark bg-dark py-lg-0 px-4">
        <a class="navbar-brand pb-lg-4" href="#"><img src="img/logo.png" alt=""></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse justify-content-end mt-5 text-white py-3 btw fwb" id="navbarSupportedContent">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">About US</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Products</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Start Ups</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">FAQs</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Blog</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Contact Us</a>
            </li>
            <li class="nav-item pl-3">
              <a class="nav-link d-inline-block pr-0 cl" href="#">RU</a>
              <a class="nav-link d-inline-block pl-0" href="#">EN</a>
            </li>
          </ul>
        </div>
      </nav>
    </header>
    <section class="hero py-5 px-2">
      <div class="container py-5">
        <div class="row py-5">
          <div class="col-12 text-center py-5">
            <div class="py-lg-5">
              <h1 class="text-uppercase font-weight-bold text-white">quality products and <br class="d-md-block d-none"> excellent services</h1>
              <a href="" data-toggle="modal" data-target="#modal" class="btn text-white d-flex justify-content-between d-block px-4 py-3 mx-auto mt-5 QS">
                <span>Watch our Video</span>
                <i class="fa fa-play-circle-o "></i>
              </a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="UH mt-md-5">
      <div class="row m-0">
        <div class="col-lg-6 px-5 px-2  py-5 lf">
          <div class="px-md-4">
            <p class="small cl m-0">16x8.5</p>
            <p class="h3 mt-0">We have the connections and experience to deliver your product <b>on time and on budget</b>. Depton will grow alongside your company and form a long term business partnership.</p>
            <a href="#" class="bnt py-3 pr-4 pl-3 text-white justify-content-between d-flex mt-5 QS">
              <span>Discover More About Us</span>
              <span><img src="img/btn-arrow.png" alt=""></span>
            </a>
            <a href="#" class=" mt-5 d-block">
              <img src="img/home-under-hero-simg.png" class=" mt-5 pr-lg-5" alt="">
            </a>
          </div>
        </div>
        <div class="col-lg-6 pr-0 bb1 py-5">
          <div class="py-md-4">
            <img src="img/home-shoe.png" class="img-fluid mt-4 mt-lg-0" alt="">
          </div>
        </div>
      </div>
    </section>
    <section class="CT">
      <div class="container">
        <div class="row py-5 ">
          <div class="col-lg-4 col-md-6 py-4">
            <div class="txt ml-lg-5">
              <p class="small text-uppercase cb fwm px-4 py-1">Annual Revenue</p>
              <h1 class="fwb">6,000,000</h1>  
            </div>
          </div>
          <div class="col-lg-4 col-md-6 py-4">
            <div class="txt ml-lg-5">
              <p class="small text-uppercase cb fwm px-4 py-1">Happy Customers</p>
              <h1 class="fwb">89</h1>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 py-4">
            <div class="txt ml-lg-5">
              <p class="small text-uppercase cb fwm px-4 py-1">Countries</p>
              <h1 class="fwb fig-number">18</h1>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 py-4">
            <div class="txt ml-lg-5">
              <p class="small text-uppercase cb fwm px-4 py-1">Pairs of Shoes</p>
              <h1 class="fwb">200000</h1>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 py-4">
            <div class="txt ml-lg-5">
              <p class="small text-uppercase cb fwm px-4 py-1">Shoes Per Day</p>
              <h1 class="fwb">300-3000</h1>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 py-4">
            <div class="txt ml-lg-5">
              <p class="small text-uppercase cb fwm px-4 py-1">Customer Service</p>
              <h1 class="fwb">24/7</h1>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="CON py-5">
      <div class="container pt-5">
        <div class="row py-5 ">
          <div class="col-md-6 px-4 px-lg-5 py-2 py-lg-0">
            <h6 class=" cl afbf text-uppercase">Our process</h6>
            <h1 class="cb font-weight-bold text-uppercase h1">Consulation</h1>
            <br>
            <p class="fwm d">Have a phone call with our dedicated in-house design team and go through your specifications and requirements with us</p>
            <p class="n QS">We will discuss and put plans in place to deliver your product in whatever quantity you require. Our ethos has always been to help small footwear businesses to operate efficiently by offering them the ability to order relatively small quantities of their products.</p>
            <hr class="md">
          </div>
          <div class="col-md-6">
            <img src="img/consulation.png" class="img-fluid" alt="">
          </div>
        </div>

      </div>
    </section>
    <section class="DES pb-5">
      <div class="container pb-5">
        <div class="row py-5 ">
          <div class="col-md-6">
            <div id="slider" class="carousel slide" data-ride="carousel">
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <img src="img/home-design.png" class="w-100" alt="">
                </div>
                <div class="carousel-item">
                  <img src="img/home-design.png" class="w-100" alt="">
                </div>
                <div class="carousel-item">
                  <img src="img/home-design.png" class="w-100" alt="">
                </div>
              </div>
              <a class="carousel-control-prev indi indil" href="#slider" role="button" data-slide="prev">
                <img src="img/left-arrow.png" alt="">
              </a>
              <a class="carousel-control-next indi indir" href="#slider" role="button" data-slide="next">
                <img src="img/right-arrow.png" alt="">
              </a>
            </div>
          </div>
          <div class="col-md-6 px-4 px-lg-5 py-2 py-lg-0">
            <h6 class=" cl afbf text-uppercase">Our process</h6>
            <h1 class="cb font-weight-bold text-uppercase h1">Design</h1>
            <br>
            <p class="fwm d">Using our CAD software to 3D model your product, we can design your product to exact specifications.</p>
            <p class="n QS">Choose your style, material and colours and we can have a product <b>sample in your hands within 7 days!</b></p>
            <a href="#" class="bnt py-3 px-4 text-white justify-content-between d-flex mt-3 bb1">
              <span>Are you a start up?</span>
              <span><img src="img/btn-arrow.png" alt=""></span>
            </a>
          </div>
        </div>

      </div>
    </section>
    <section class="CON pb-5">
      <div class="container">
        <div class="row py-5 ">
          <div class="col-md-6 px-4 px-lg-5 py-2 py-lg-0">
            <h6 class=" cl afbf text-uppercase">Our process</h6>
            <h1 class="cb font-weight-bold text-uppercase h1"> Manufacturing</h1>
            <br>
            <p class="fwm d">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec consequat augue urna. Sed pellentesque, libero in sollicitudin lacinia, mauris nulla lobortis.</p>
            <p class="n QS">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec consequat augue urna. Sed pellentesque, libero in sollicitudin lacinia, mauris nulla lobortis quam, sed lacinia neque mi eu justo. Nulla facilisi. Maecenas lobortis tincidunt tellus eget ultricies.</p>
            <hr class="md">
          </div>
          <div class="col-md-6">
            <img src="img/home-manufacturing.png" class="img-fluid" alt="">
          </div>
        </div>

      </div>
    </section>
    <section class="REW py-4 pb-5">
      <div class="container">
        <div class="row">
          <div class="col-md-8 re d-sm-flex text-center text-sm-left py-3 p-sm-0">
            <div class="img d-sm-flex flex-column justify-content-center">
              <img src="img/QC.png" class="p-3 mr-md-3 mr-2"  alt="">
            </div>
            <div class="txt d-flex flex-column justify-content-center">
              <h5 class="fwb cb">Mr. Liushu Xu</h5>
              <p class="m-0 QS">Our quality-control manager, Mr. Liushu Xu, has more than 20 years’ experience in quality control, and no aspect of our products’ quality escapes his attention.</p>
            </div>
          </div>
          <div class="col-md-4 qc text-center text-md-left">
            <h2 class="fwb cb">Quality Control</h2>
            <p class=" small cl afbf text-uppercase d-inline-block">Our process</p>
            <img src=" img/QC-sign.png" class=" d-inline-block" alt="">
          </div>
        </div>
      </div>
    </section>
    <section class="CON mt-5 pb-5">
      <div class="container">
        <div class="row py-5 ">
          <div class="col-md-6 px-4 px-lg-5 py-2 py-lg-0">
            <h6 class=" cl afbf text-uppercase">Our process</h6>
            <h1 class="cb font-weight-bold text-uppercase h1"> Delivery</h1>
            <br>
            <p class="fwm d">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec consequat augue urna. Sed pellentesque, libero in sollicitudin lacinia, mauris nulla lobortis.</p>
            <p class="n QS">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec consequat augue urna. Sed pellentesque, libero in sollicitudin lacinia, mauris nulla lobortis quam, sed lacinia neque mi eu justo. Nulla facilisi. Maecenas lobortis tincidunt tellus eget ultricies.</p>
          </div>
          <div class="col-md-6">
            <img src="img/home-delivery.png" class="img-fluid" alt="">
          </div>
        </div>

      </div>
    </section>
    <section class="AF">
      <div class="container pt-2">
        <div class="row text-center pt-5 pb-4">
          <div class="col-12 py-5">
            <h4 class="text-uppercase fwm">Start a FREE consultation with us today. <b>No obligations.</b></h4>
            <h4 class="fwm">We would love to have a chat with you about shoes.</h4>
            <br>
            <div class="lnk d-md-flex justify-content-center">
              <p class=" m-0 d-flex justify-content-center flex-column px-4 fwm RD">+86 28 8777 9435</p>
              <p class="fa-3x cb m-0 d-none d-md-block">/</p>
              <p class=" m-0 d-flex justify-content-center flex-column px-4 fwm QS"><a href="#">sales@depton.com.cn</a></p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer>
      <div class="container-fluid  QS">
        <div class="row">
          <div class="col-lg-8 lft py-5 pl-md-5">
            <div class="row">
              <div class="col-md-5 text-white ">
                <img src="img/logo.png" alt="">
                <ul class="list-inline pt-4">
                  <li class="list-inline-item px-2"><a href="#" class="text-white"><fa class="fa fa-facebook"></fa></a></li>
                  <li class="list-inline-item px-2"><a href="#" class="text-white"><fa class="fa fa-twitter"></fa></a></li>
                </ul>
                <p class="m-0 QS">© Depton 2018</p>
              </div>
              <div class="col-md-7 mt-4 mt-md-0 pl-md-0">
                <div class="row">
                  <div class="col-5 pl-md-0">
                    <ul class="list-inline">
                      <li class="text-uppercase h5 mb-4">MAIN</li>
                      <li>Home</li>
                      <li>About Us</li>
                      <li>Products</li>
                      <li>Start Ups</li>
                      <li>Blog</li>
                      <li>Contact Us</li>
                    </ul>
                  </div>
                  <div class="col-7">
                    <ul class="list-inline">
                      <li class="text-uppercase h5 mb-4">USefull</li>
                      <li>FAQs</li>
                      <li>Account</li>
                      <li>Privacy Policy</li>
                      <li>Terms &amp; Conditions</li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 rght py-5 pr-md-5">
            <div class="txt px-md-4  d-flex  justify-content-start">
              <p class="text-uppercase h6 mr-5 mt-1 w-25">Address</p>
              <p>Room 808, Building 2, No. 888 Middle Shuangnan Avenue, Shuangliu, Chengdu, Sichuan, 610200, China</p>
            </div>
            <div class="txt px-md-4  d-flex  justify-content-start">
              <p class="text-uppercase h6 mr-5 mt-1 w-25">email</p>
              <p>sales@depton.com.cn</p>
            </div>
            <div class="txt px-md-4  d-flex  justify-content-start">
              <p class="text-uppercase h6 mr-5 mt-1 w-25">Phone</p>
              <p>+86 28 8777 9435</p>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <div class="modal videoModal" id="modal" tabindex="-1" role="dialog">
      <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
          <div class="modal-header border-0 text-center bgb">
            <button type="button" class="close text-white " data-dismiss="modal" aria-label="Close">
              <i class="fa fa-times text-white"></i>
            </button>
          </div>
          <div class="modal-body bgb" id="yt-player">
            <div class="embed-responsive embed-responsive-16by9" >
              <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/a3ICNMQW7Ok" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
            </div>
          </div>
        </div>
      </div>
    </div>



    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="https://use.fontawesome.com/cda29a36d1.js"></script>
    <script>
        $(function($, win) {
          $.fn.inViewport = function(cb) {
            return this.each(function(i,el){
              function visPx(){
                var H = $(this).height(),
                    r = el.getBoundingClientRect(), t=r.top, b=r.bottom;
                return cb.call(el, Math.max(0, t>0? H-t : (b<H?b:H)));  
              } visPx();
              $(win).on("resize scroll", visPx);
            });
          };
        }(jQuery, window));


        jQuery(function($) { // DOM ready and $ in scope

          $(".fig-number").inViewport(function(px) { // Make use of the `px` argument!!!
            // if element entered V.port ( px>0 ) and
            // if prop initNumAnim flag is not yet set
            //  = Animate numbers
            if(px>0 && !this.initNumAnim) { 
              this.initNumAnim = true; // Set flag to true to prevent re-running the same animation
              $(this).prop('Counter',0).animate({
                Counter: $(this).text()
              }, {
                duration: 1000,
                step: function (now) {
                  $(this).text(Math.ceil(now));
                }
              });         
            }
          });

        });
    </script>
    <script>
      $('.videoModal').on('hide.bs.modal', function(e) {    
          var $if = $(e.delegateTarget).find('iframe');
          var src = $if.attr("src");
          $if.attr("src", '/empty.html');
          $if.attr("src", src);
      });
    </script>
  </body>
</html>