<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Depton - Sam Toms</title>
    <link rel="icon" href="MI.ico">
    <link href="https://fonts.googleapis.com/css?family=Quicksand:400,500,700|Rajdhani:400,500,700" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="css\product.css">
    <link rel="stylesheet" href="css\common.css">
  </head>
  
  
  
  <body>
    <header >
      <nav class="navbar navbar-expand-lg navbar-dark bg-dark py-lg-0 px-4">
        <a class="navbar-brand pb-lg-4" href="#"><img src="img/logo.png" alt=""></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse justify-content-end mt-5 text-white py-3 btw fwb" id="navbarSupportedContent">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">About US</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Products</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Start Ups</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">FAQs</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Blog</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Contact Us</a>
            </li>
            <li class="nav-item pl-3">
              <a class="nav-link d-inline-block pr-0 cl" href="#">RU</a>
              <a class="nav-link d-inline-block pl-0" href="#">EN</a>
            </li>
          </ul>
        </div>
      </nav>
    </header>
    <section class="hero py-5 px-2">
      <div class="container py-5">
        <div class="row py-5">
          <div class="col-12  py-5">
            <div class="py-lg-5">
              <h1 class="text-uppercase font-weight-bold text-white">sometimes you don’t<br class="d-md-block d-none"> have to order a lot<br class="d-md-block d-none"> to get the best</h1>
              <a href="" class="btn text-white d-flex justify-content-between d-block px-3 px-md-4 py-3 mt-5 QS">
                <span>Discover our products</span>
                <span><img src="img/btn-arrow.png" alt=""></span>
              </a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="FTR bgb py-2">
      <div class="container py-5">
        <div class="row text-white ">
          <div class="col-md-6 py-3 pr-md-5">
            <div class="row">
              <div class="col-1">
                <img src="img/octagon.png" alt="">
              </div>
              <div class="col-10">
                <h4 class="font-weight-bold text-uppercase">#OEM sourcing</h4>
                <p class="QS fz14">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec consequat augue urna. Sed pellentesque, libero in</p>
              </div>
            </div>
          </div>
          <div class="col-md-6 py-3 pr-md-5">
            <div class="row">
              <div class="col-1">
                <img src="img/octagon.png" alt="">
              </div>
              <div class="col-10">
                <h4 class="font-weight-bold text-uppercase">#ODM sourcing</h4>
                <p class="QS fz14">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec consequat augue urna. Sed pellentesque, libero in</p>
              </div>
            </div>
          </div>
        </div>
        <div class="row text-white ">
          <div class="col-md-6 py-3 pr-md-5">
            <div class="row">
              <div class="col-1">
                <img src="img/octagon.png" alt="">
              </div>
              <div class="col-10">
                <h4 class="font-weight-bold text-uppercase">#shipping</h4>
                <p class="QS fz14">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec consequat augue urna. Sed pellentesque, libero in</p>
              </div>
            </div>
          </div>
          <div class="col-md-6 py-3 pr-md-5">
            <div class="row">
              <div class="col-1">
                <img src="img/octagon.png" alt="">
              </div>
              <div class="col-10">
                <h4 class="font-weight-bold text-uppercase">#customs clearance</h4>
                <p class="QS fz14">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec consequat augue urna. Sed pellentesque, libero in</p>
              </div>
            </div>
          </div>
        </div>
        <div class="row text-white ">
          <div class="col-md-6 py-3 pr-md-5">
            <div class="row">
              <div class="col-1">
                <img src="img/octagon.png" alt="">
              </div>
              <div class="col-10">
                <h4 class="font-weight-bold text-uppercase">#Design</h4>
                <p class="QS fz14">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec consequat augue urna. Sed pellentesque, libero in</p>
              </div>
            </div>
          </div>
          <div class="col-md-6 py-3 pr-md-5">
            <div class="row">
              <div class="col-1">
                <img src="img/octagon.png" alt="">
              </div>
              <div class="col-10">
                <h4 class="font-weight-bold text-uppercase">#Project management</h4>
                <p class="QS fz14">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec consequat augue urna. Sed pellentesque, libero in</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="ETH py-5">
      <div class="container py-5">
        <h1 class="fwl tilt text-uppercase">ETHICS</h1>
        <div class="row ">
          <div class="col-12">
            <p class=" cl afbf text-uppercase m-0">Products</p>
            <h2 class="cb font-weight-bold text-uppercase">ethically produced</h2>
            <p class="mt-3">As part of our mission we follow best practices and also <br class="d-md-block d-none"> carve our own path in manufacturing our shoes</p>
          </div>
        </div>
        <div class="row">
          <div class="col-md-4 py-4 pr-md-5 pl-md-4">
            <img src="img/e1.png" alt="">
            <h3 class="fwb text-uppercase mt-4">Safety</h3>
            <p class="mt-3 QS  ">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec consequat augue urna. Sed pellentesque, libero in sollicitn lacinia.</p>
          </div>
          <div class="col-md-4 py-4 pr-md-5 pl-md-4">
            <img src="img/e2.png" alt="">
            <h3 class="fwb text-uppercase mt-4">living wages</h3>
            <p class="mt-3 QS  ">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec consequat augue urna. Sed pellentesque, libero in sollicitn lacinia.</p>
          </div>
          <div class="col-md-4 py-4 pr-md-5 pl-md-4">
            <img src="img/e3.png" alt="">
            <h3 class="fwb text-uppercase mt-4">future</h3>
            <p class="mt-3 QS  ">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec consequat augue urna. Sed pellentesque, libero in sollicitn lacinia.</p>
          </div>
        </div>
      </div>
    </section>
    <section class="TR pb-5">
      <div class="container py-5">
        <h1 class="fwl tilt text-uppercase">Design</h1>
        <div class="row pb-5">
          <div class="col-md-6">
            <div id="carousel" class="carousel slide" data-ride="carousel">
              <div class="carousel-inner">
                <div class="carousel-item active px-md-5">
                  <img class="d-block w-100" src="img/product-des1.png" alt="First slide">
                </div>
                <div class="carousel-item px-md-5">
                  <img class="d-block w-100" src="img/product-des1.png" alt="First slide">
                </div>
                <div class="carousel-item px-md-5">
                  <img class="d-block w-100" src="img/product-des1.png" alt="First slide">
                </div>
              </div>
              <div class="indi d-flex justify-content-end">
                <a class="carousel-control-prev cip px-1" href="#carousel" role="button" data-slide="prev">
                  <img src="img/arrow-left.png" class="w-100" alt="">
                </a>
                <a class="carousel-control-next cin px-1" href="#carousel" role="button" data-slide="next">
                  <img src="img/arrow-right.png" class="w-100" alt="">
                </a>
              </div>
            </div>
          </div>
          <div class="col-md-6 d-flex">
            <div id="carousel" class="carousel  txtcrl carousel-fade d-flex" data-ride="carousel">
              <div class="carousel-inner d-flex flex-column">
                <div class="carousel-item active px-md-5 h-100">
                  <div class="txt d-flex flex-column justify-content-center  h-100">
                    <h3 class="fwb cb text-uppercase">#2466</h3>
                    <h1 class="fwb cb text-uppercase">trainers</h1>
                    <p class="QS mt-3">
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec consequat augue urna. Sed pellentesque, libero in sollicitudin lacinia, mauris nulla lobortis.
                    </p>
                  </div>
                </div>
                <div class="carousel-item px-md-5 h-100">
                  <div class="txt d-flex flex-column justify-content-center h-100">
                    <h3 class="fwb cb text-uppercase">#2467</h3>
                    <h1 class="fwb cb text-uppercase">trainers</h1>
                    <p class="QS mt-3">
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec consequat augue urna. Sed pellentesque, libero in sollicitudin lacinia, mauris nulla lobortis.
                    </p>
                  </div>
                </div>
                <div class="carousel-item px-md-5 h-100">
                  <div class="txt d-flex flex-column justify-content-center h-100">
                    <h3 class="fwb cb text-uppercase">#2468</h3>
                    <h1 class="fwb cb text-uppercase">trainers</h1>
                    <p class="QS mt-3">
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec consequat augue urna. Sed pellentesque, libero in sollicitudin lacinia, mauris nulla lobortis.
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="FRM py-5">
      <div class="container py-4">
        <div class="row">
          <div class="col-12 text-center">
            <p class=" cl afbf text-uppercase m-0">Products</p>
            <h1 class="cb font-weight-bold text-uppercase">view the full range</h1>
          </div>
        </div>
        <div class="row justify-content-center d-flex pb-5">
          <div class=" col-sm-10 col-md-6">
            <form action="" method="get" class="form-group">
              <div class="sect1">
                <input type="text"  name="" class="form-control fwb my-4 pl-4 py-2 cb  fst" placeholder="USERNAME*" required="">
                <input type="text"  name="" class="form-control fwb my-4 pl-4 py-2 cb" placeholder="FIRST NAME">
                <input type="text"  name="" class="form-control fwb my-4 pl-4 py-2 cb" placeholder="COMPANY">
                <a href="#" class="bnt py-3 px-4 text-white justify-content-between d-flex mt-4 fadebtn">
                  <span>See full range</span>
                  <span><img src="img/btn-arrow.png" alt=""></span>
                </a>
                <div>
                  <img src="img/captacha.png" class="mt-5 mw-100" alt="">
                </div>
              </div>
              <div class="sect2" >
                <input type="text" name="" class="form-control fwb my-4 pl-4 py-2 cb" placeholder="PHONE NUMBER*" required="">
                <input type="text" name="" class="form-control fwb my-4 pl-4 py-2 cb" placeholder="COUNTRY*" required="">
                <input type="email" name="" class="form-control fwb my-4 pl-4 py-2 cb" placeholder="E-MAIL ADDRESS*" required="">
                <input type="PASSWORD" name="" class="form-control fwb my-4 pl-4 py-2 cb" placeholder="PASSWORD" required="">
                <input type="PASSWORD" name="" class="form-control fwb my-4 pl-4 py-2 cb" placeholder="CONFIRM PASSWORD*" required="">
                <button type="submit" class="bnt py-3 px-4 text-white justify-content-between d-flex mt-4">
                  <span>Finish Registration</span>
                  <span><img src="img/btn-arrow.png" alt=""></span>
                </button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </section>

    <footer>
      <div class="container-fluid  QS">
        <div class="row">
          <div class="col-lg-8 lft py-5 pl-md-5">
            <div class="row">
              <div class="col-md-5 text-white ">
                <img src="img/logo.png" alt="">
                <ul class="list-inline pt-4">
                  <li class="list-inline-item px-2"><a href="#" class="text-white"><fa class="fa fa-facebook"></fa></a></li>
                  <li class="list-inline-item px-2"><a href="#" class="text-white"><fa class="fa fa-twitter"></fa></a></li>
                </ul>
                <p class="m-0 QS">© Depton 2018</p>
              </div>
              <div class="col-md-7 mt-4 mt-md-0 pl-md-0">
                <div class="row">
                  <div class="col-5 pl-md-0">
                    <ul class="list-inline">
                      <li class="text-uppercase h5 mb-4">MAIN</li>
                      <li>Home</li>
                      <li>About Us</li>
                      <li>Products</li>
                      <li>Start Ups</li>
                      <li>Blog</li>
                      <li>Contact Us</li>
                    </ul>
                  </div>
                  <div class="col-7">
                    <ul class="list-inline">
                      <li class="text-uppercase h5 mb-4">USefull</li>
                      <li>FAQs</li>
                      <li>Account</li>
                      <li>Privacy Policy</li>
                      <li>Terms &amp; Conditions</li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 rght py-5 pr-md-5">
            <div class="txt px-md-4  d-flex  justify-content-start">
              <p class="text-uppercase h6 mr-5 mt-1 w-25">Address</p>
              <p>Room 808, Building 2, No. 888 Middle Shuangnan Avenue, Shuangliu, Chengdu, Sichuan, 610200, China</p>
            </div>
            <div class="txt px-md-4  d-flex  justify-content-start">
              <p class="text-uppercase h6 mr-5 mt-1 w-25">email</p>
              <p>sales@depton.com.cn</p>
            </div>
            <div class="txt px-md-4  d-flex  justify-content-start">
              <p class="text-uppercase h6 mr-5 mt-1 w-25">Phone</p>
              <p>+86 28 8777 9435</p>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="https://use.fontawesome.com/cda29a36d1.js"></script>
    <script>
      $('.cin').on('click', function(e) {
        e.preventDefault()
        $('.carousel').carousel('next');
      });
      $('.cip').on('click', function(e) {
        e.preventDefault()
        $('.carousel').carousel('prev');
      });
    </script>
    <script>
      $('.sect2').fadeOut('fast');
      $('a.fadebtn').on('click', function(event) {
        event.preventDefault();
        if ($('.sect1').children('.fst').val()) {
          $(this).parent('.sect1').fadeOut('fast');
          $(this).parent('.sect1').siblings('.sect2').fadeIn('fast');
        }else{
          $(this).parents('.sect1').siblings('.sect2').children('button').trigger('click');
        }
        
      });
    </script>
  </body>
</html>