<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Depton - Sam Toms</title>
    <link rel="icon" href="MI.ico">
    <link href="https://fonts.googleapis.com/css?family=Quicksand:400,500,700|Rajdhani:400,500,700" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="css\common.css">
    <link rel="stylesheet" href="css\start-ups.css">
    
  </head>
  
  
  
  <body>
    <header >
      <nav class="navbar navbar-expand-lg navbar-dark bg-dark py-lg-0 px-4">
        <a class="navbar-brand pb-lg-4" href="#"><img src="img/logo.png" alt=""></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse justify-content-end mt-5 text-white py-3 btw fwb" id="navbarSupportedContent">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">About US</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Products</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Start Ups</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">FAQs</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Blog</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Contact Us</a>
            </li>
            <li class="nav-item pl-3">
              <a class="nav-link d-inline-block pr-0 cl" href="#">RU</a>
              <a class="nav-link d-inline-block pl-0" href="#">EN</a>
            </li>
          </ul>
        </div>
      </nav>
    </header>
    <section class="hero pt-5" >
      <div class="container pt-5 pb-5">
        <div class="row">
          <div class="col-12 text-center">
            <p class=" cl afbf text-uppercase m-0">startups</p>
            <h1 class="cb font-weight-bold text-uppercase">startup timeline</h1>
          </div>
        </div>
      </div>
    </section>
    <section class="DTL">
      <div class="img d-md-block d-none">
        <img src="img/hr-line.png"  alt="">
      </div>
      <div class="container py-5">
        <div class="py-5">
          <div class="row txt text-white py-5 justify-content-end">
            <div class="col-md-2 text-center d-md-block d-none">
              <img src="img/octagon-hd.png" class="oct mt-2" alt="">
            </div>
            <div class="col-md-5">
                <p class="afbf text-uppercase m-0">startup process</p>
                <h2 class="font-weight-bold text-uppercase">Consultation</h2>
                <p class="QS mt-4">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque semper quis justo at lobortis. Nam faucibus vestibulum sem, sit amet elementum risus imperdiet quis. Pellentesque molestie finibus consectetur.</p>
            </div>
          </div>
          <div class="row txt text-white py-5 justify-content-end flex-row-reverse">
            <div class="col-md-2 text-center d-md-block d-none">
              <img src="img/octagon-hd.png" class="oct mt-2" alt="">
            </div>
            <div class="col-md-5 text-right">
                <p class="afbf text-uppercase m-0">startup process</p>
                <h2 class="font-weight-bold text-uppercase">advice</h2>
                <p class="QS mt-4">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque semper quis justo at lobortis. Nam faucibus vestibulum sem, sit amet elementum risus imperdiet quis. Pellentesque molestie finibus consectetur.</p>
            </div>
          </div>
          <div class="row txt text-white py-5 justify-content-end">
            <div class="col-md-2 text-center d-md-block d-none">
              <img src="img/octagon-hd.png" class="oct mt-2" alt="">
            </div>
            <div class="col-md-5">
                <p class="afbf text-uppercase m-0">startup process</p>
                <h2 class="font-weight-bold text-uppercase">design</h2>
                <p class="QS mt-4">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque semper quis justo at lobortis. Nam faucibus vestibulum sem, sit amet elementum risus imperdiet quis. Pellentesque molestie finibus consectetur.</p>
            </div>
          </div>
          <div class="row txt text-white py-5 justify-content-end flex-row-reverse">
            <div class="col-md-2 text-center d-md-block d-none">
              <img src="img/octagon-hd.png" class="oct mt-2" alt="">
            </div>
            <div class="col-md-5 text-right">
                <p class="afbf text-uppercase m-0">startup process</p>
                <h2 class="font-weight-bold text-uppercase">manufacture</h2>
                <p class="QS mt-4">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque semper quis justo at lobortis. Nam faucibus vestibulum sem, sit amet elementum risus imperdiet quis. Pellentesque molestie finibus consectetur.</p>
            </div>
          </div>
          <div class="row txt text-white py-5 justify-content-end">
            <div class="col-md-2 text-center d-md-block d-none">
              <img src="img/octagon-hd.png" class="oct mt-2" alt="">
            </div>
            <div class="col-md-5">
                <p class="afbf text-uppercase m-0">startup process</p>
                <h2 class="font-weight-bold text-uppercase">deliver</h2>
                <p class="QS mt-4">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque semper quis justo at lobortis. Nam faucibus vestibulum sem, sit amet elementum risus imperdiet quis. Pellentesque molestie finibus consectetur.</p>
            </div>
          </div>
          <div class="row txt text-white py-5 justify-content-end flex-row-reverse">
            <div class="col-md-2 text-center d-md-block d-none">
              <img src="img/octagon-hd.png" class="oct mt-2" alt="">
            </div>
            <div class="col-md-5 text-right">
                <p class="afbf text-uppercase m-0">startup process</p>
                <h2 class="font-weight-bold text-uppercase">support 24/7</h2>
                <p class="QS mt-4">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque semper quis justo at lobortis. Nam faucibus vestibulum sem, sit amet elementum risus imperdiet quis. Pellentesque molestie finibus consectetur.</p>
            </div>
          </div>

        </div>
      </div>
    </section>
    <section class="SL">
      <div class="container-fluid">
        <div class="row pt-md-5">
          <div class="col-12 pb-4 pt-md-5">
              <div id="carousel" class="carousel slide pt-5" data-ride="carousel">
                <div class="carousel-inner text-white text-center ">
                  <div class="carousel-item active">
                    <div class="row justify-content-center pt-5 pb-5 ">
                      <div class="col-md-6 col-8">
                        <p class="n">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque semper quis justo at lobortis. Nam faucibus vestibulum sem, sit amet elementum risus imperdiet quis. Pellentesque molestie finibus consectetur.</p>
                        <h4 class="fwb text-uppercase mt-4">Client Name</h4>
                      </div>
                    </div>
                  </div>
                  <div class="carousel-item">
                    <div class="row justify-content-center pt-5 pb-5 ">
                      <div class="col-md-6 col-8">
                        <p class="n">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque semper quis justo at lobortis. Nam faucibus vestibulum sem, sit amet elementum risus imperdiet quis. Pellentesque molestie finibus consectetur.</p>
                        <h4 class="fwb text-uppercase mt-4">Client Name</h4>
                      </div>
                    </div>
                  </div>
                  <div class="carousel-item">
                    <div class="row justify-content-center pt-5 pb-5 ">
                      <div class="col-md-6 col-8">
                        <p class="n">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque semper quis justo at lobortis. Nam faucibus vestibulum sem, sit amet elementum risus imperdiet quis. Pellentesque molestie finibus consectetur.</p>
                        <h4 class="fwb text-uppercase mt-4">Client Name</h4>
                      </div>
                    </div>
                  </div>
                </div>
                <a class="carousel-control-prev" href="#carousel" role="button" data-slide="prev">
                  <img src="img/right-angle.png" alt="">
                </a>
                <a class="carousel-control-next" href="#carousel" role="button" data-slide="next">
                  <img src="img/left-angle.png" alt="">
                </a>
                <ol class="carousel-indicators">
                  <li data-target="#carousel" data-slide-to="0" class="active"></li>
                  <li data-target="#carousel" data-slide-to="1"></li>
                  <li data-target="#carousel" data-slide-to="2"></li>
                </ol>
              </div>
          </div>
        </div>
      </div>
    </section>
    <section class="DG py-5">
      <div class="container py-4">
        <div class="row text-white justify-content-center">
          <div class="col-md-4 col-sm-6 justify-content-center d-flex">
            <a href="#" id="" class="tdn">
              <div class="gd px-3 pt-4 pb-2 m-3 text-white text-center">
                <p class="small text-uppercase fwm text-center m-0">a begginers guide to shoe manufacturing</p>
                <img src="img/diamond.png" class="w-50 mt-4 mx-auto" alt="">
                <p class="d-flex justify-content-between mt-5 m-0">
                  <span>Download guide</span>
                  <span><img src="img/btn-arrow.png" alt=""></span>
                </p>
              </div>
            </a>
          </div>
          <div class="col-md-4 col-sm-6 justify-content-center d-flex">
            <a href="#" id="" class="tdn">
              <div class="gd px-3 pt-4 pb-2 m-3 text-white text-center">
                <p class="small text-uppercase fwm text-center m-0">a begginers guide to shoe manufacturing</p>
                <img src="img/diamond.png" class="w-50 mt-4 mx-auto" alt="">
                <p class="d-flex justify-content-between mt-5 m-0">
                  <span>Download guide</span>
                  <span><img src="img/btn-arrow.png" alt=""></span>
                </p>
              </div>
            </a>
          </div>
          <div class="col-md-4 col-sm-6 justify-content-center d-flex">
            <a href="#" id="" class="tdn">
              <div class="gd px-3 pt-4 pb-2 m-3 text-white text-center">
                <p class="small text-uppercase fwm text-center m-0">a begginers guide to shoe manufacturing</p>
                <img src="img/diamond.png" class="w-50 mt-4 mx-auto" alt="">
                <p class="d-flex justify-content-between mt-5 m-0">
                  <span>Download guide</span>
                  <span><img src="img/btn-arrow.png" alt=""></span>
                </p>
              </div>
            </a>
          </div>
        </div>
        <p class="lead fwm text-center mt-5">Learn why our clients love our service.</p>
        <a href="#" class="bnt py-3 px-4 text-white justify-content-between d-flex mt-4 mx-auto">
          <span>See product collection</span>
          <span><img src="img/btn-arrow.png" alt=""></span>
        </a>
      </div>
    </section>


    <footer>
      <div class="container-fluid  QS">
        <div class="row">
          <div class="col-lg-8 lft py-5 pl-md-5">
            <div class="row">
              <div class="col-md-5 text-white ">
                <img src="img/logo.png" alt="">
                <ul class="list-inline pt-4">
                  <li class="list-inline-item px-2"><a href="#" class="text-white"><fa class="fa fa-facebook"></fa></a></li>
                  <li class="list-inline-item px-2"><a href="#" class="text-white"><fa class="fa fa-twitter"></fa></a></li>
                </ul>
                <p class="m-0 QS">© Depton 2018</p>
              </div>
              <div class="col-md-7 mt-4 mt-md-0 pl-md-0">
                <div class="row">
                  <div class="col-5 pl-md-0">
                    <ul class="list-inline">
                      <li class="text-uppercase h5 mb-4">MAIN</li>
                      <li>Home</li>
                      <li>About Us</li>
                      <li>Products</li>
                      <li>Start Ups</li>
                      <li>Blog</li>
                      <li>Contact Us</li>
                    </ul>
                  </div>
                  <div class="col-7">
                    <ul class="list-inline">
                      <li class="text-uppercase h5 mb-4">USefull</li>
                      <li>FAQs</li>
                      <li>Account</li>
                      <li>Privacy Policy</li>
                      <li>Terms &amp; Conditions</li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 rght py-5 pr-md-5">
            <div class="txt px-md-4  d-flex  justify-content-start">
              <p class="text-uppercase h6 mr-5 mt-1 w-25">Address</p>
              <p>Room 808, Building 2, No. 888 Middle Shuangnan Avenue, Shuangliu, Chengdu, Sichuan, 610200, China</p>
            </div>
            <div class="txt px-md-4  d-flex  justify-content-start">
              <p class="text-uppercase h6 mr-5 mt-1 w-25">email</p>
              <p>sales@depton.com.cn</p>
            </div>
            <div class="txt px-md-4  d-flex  justify-content-start">
              <p class="text-uppercase h6 mr-5 mt-1 w-25">Phone</p>
              <p>+86 28 8777 9435</p>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="https://use.fontawesome.com/cda29a36d1.js"></script>
  </body>
</html>